# Generated by Django 2.1.7 on 2019-03-20 14:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dimension',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=180)),
                ('index', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='DimensionValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.SmallIntegerField()),
                ('dimension', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='instagraph.Dimension')),
            ],
        ),
        migrations.CreateModel(
            name='Experiment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=180)),
            ],
        ),
        migrations.CreateModel(
            name='Follower',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=140)),
                ('insta_id', models.IntegerField()),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('followers', models.ManyToManyField(related_name='following', to='instagraph.Follower')),
            ],
        ),
        migrations.CreateModel(
            name='IndexedFollower',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index', models.IntegerField()),
                ('experiment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='instagraph.Experiment')),
                ('follower', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='instagraph.Follower')),
            ],
        ),
        migrations.CreateModel(
            name='InstagramUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=140)),
                ('password', models.CharField(max_length=140)),
                ('email', models.EmailField(max_length=254)),
                ('last_used', models.DateTimeField()),
            ],
        ),
        migrations.AddField(
            model_name='experiment',
            name='subset',
            field=models.ManyToManyField(through='instagraph.IndexedFollower', to='instagraph.Follower'),
        ),
        migrations.AddField(
            model_name='dimensionvalue',
            name='relation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='instagraph.IndexedFollower'),
        ),
        migrations.AddField(
            model_name='dimension',
            name='experiment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='instagraph.Experiment'),
        ),
    ]
