# Generated by Django 2.1.7 on 2019-03-20 15:26

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instagraph', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='instagramuser',
            name='follower_hash',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='instagramuser',
            name='following_hash',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='instagramuser',
            name='last_used',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
