# Generated by Django 2.1.7 on 2019-03-22 09:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('instagraph', '0002_auto_20190320_1526'),
    ]

    operations = [
        migrations.AddField(
            model_name='instagramuser',
            name='current',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='instagraph.Follower'),
        ),
        migrations.AddField(
            model_name='instagramuser',
            name='cursor',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='instagramuser',
            name='process_followers',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='follower',
            name='insta_id',
            field=models.IntegerField(db_index=True),
        ),
    ]
